# Docker Environment Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/clientmanagement
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Health Check Configuration
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}